main {
    height: 100vh;
    display: grid;
    gap: 15px;

    grid-template-columns: 
        [sidebar-start] 1fr
        [sidebar-end contendio-start] 2fr
        [contenido-end];
    
    grid-template-rows: 
        [header-start] 1fr
        [header-end contenido-start] 2fr
        [footer-start] 1fr
        [footer-end];
}

main > * {
    font-family: sans-serif;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    /* grid-column: sidebar-start / span 2; */
    grid-column: sidebar-start / contenido-end;
}

aside {
    grid-row: header-end / footer-end;
}

footer {
    /* grid-column: sidebar-start / -1; */
    grid-column: contendio-start / contenido-end
}